<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: rgb(7, 7, 7);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{

  background-color:rgb(34, 40, 49);
  border-radius: 15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

	color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Playlist</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushaddplaylist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: 3px solid #8f8f91;
border-radius:8px;
background-color:rgb(57, 62, 70);
color:rgb(238, 238, 238);
font-weight: bold;
padding:0px;
}

QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string> + Add Playlist</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>241</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget {
    border: 3px solid #8f8f91;
    background-color: rgb(57, 62, 70);
    border-radius: 10px;
}

QListWidget::item {
    border: 2px solid #8f8f91;
    margin: 5px;
    border-radius: 10px;
    height: 75px;
    background-color: rgb(34, 40, 49);
    color: rgb(238, 238, 238);
    font-weight: bold;
}

QScrollBar:vertical {
    background: transparent;  /* Set the scrollbar background to be transparent */
    width: 8px;  /* Set the width of the scrollbar */
}

QScrollBar::handle:vertical {
    background: #8f8f91;  /* Set the color of the scrollbar handle */
    border-radius: 5px;   /* Set the desired border-radius for the scrollbar handle */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;  /* Set background to none for the scroll bar buttons and page control */
}</string>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushdelplaylist_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: 3px solid #8f8f91;
border-radius:8px;
background-color:rgb(57, 62, 70);
color:rgb(238, 238, 238);
font-weight: bold;
padding:0px;
}

QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string> - Delete </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushrename">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: 3px solid #8f8f91;
border-radius:8px;
background-color:rgb(57, 62, 70);
color:rgb(238, 238, 238);
font-weight: bold;
padding:0px;
}

QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string>Rename</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>521</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
  background-color:rgb(34, 40, 49);
  border-radius: 15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="listWidget_song">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>501</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget {
    border: 3px solid #8f8f91;
    background-color: rgb(57, 62, 70);
    border-radius: 10px;
}

QListWidget::item {
    border: 2px solid #8f8f91;
    margin: 5px;
    border-radius: 10px;
    height: 50px;
    background-color: rgb(34, 40, 49);
    color: rgb(238, 238, 238);
    font-weight: bold;
}

QScrollBar:vertical {
    background: transparent;  /* Set the scrollbar background to be transparent */
    width: 8px;  /* Set the width of the scrollbar */
}

QScrollBar::handle:vertical {
    background: #8f8f91;  /* Set the color of the scrollbar handle */
    border-radius: 5px;   /* Set the desired border-radius for the scrollbar handle */
    height: 20px;  /* Set the height of the scrollbar handle */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;  /* Set background to none for the scroll bar buttons and page control */
}</string>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushaddsong">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border: 3px solid #8f8f91;
border-radius:8px;
background-color:rgb(57, 62, 70);
color:rgb(238, 238, 238);
font-weight: bold;

padding:0px;


}

QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string> + Import Song</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushdelsong">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border: 3px solid #8f8f91;
border-radius:8px;
background-color:rgb(57, 62, 70);
color:rgb(238, 238, 238);
font-weight: bold;

padding:0px;


}

QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string>- Delete Song</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Playlist_Name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-10</y>
       <width>491</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

	color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Playlist :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="total_duration">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

	color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="total_song">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

	color:rgb(255, 255, 255);
margin-left: 5px; 
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>501</width>
       <height>28</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    color: white; /* Change font color to white */
    background-color:rgb(57, 62, 70);
    padding-left: 5px;
    padding-right: 20px;
}

QLineEdit::hover {
    border: 2px solid rgb(255, 255, 255);
}

QLineEdit::focus {
    border: 2px solid rgb(255, 255, 255);
}</string>
     </property>
     <property name="placeholderText">
      <string>Search Song</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushplaysong">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border: 3px solid #8f8f91;
border-radius:8px;
background-color:rgb(57, 62, 70);
color:rgb(238, 238, 238);
font-weight: bold;

padding:0px;


}

QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>261</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
  background-color:rgb(34, 40, 49);
  border-radius: 15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

	color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Song</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_File_Name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

	color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>File_name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="indent">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>240</width>
       <height>240</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QListWidget" name="nextsong">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget{
border: 3px solid #8f8f91;
background-color:rgb(57, 62, 70);
                          border-radius: 10px;
}

 QListWidget::item {
border: 2px solid #8f8f91;

        margin:5px;
border-radius: 10px;
height: 75px;
background-color:rgb(34, 40, 49);
color:rgb(238, 238, 238);
font-weight: bold;


    }</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>325</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

	color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Next Song</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combodisc">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 8px;
    min-width: 3em;
background-color: rgb(186, 186, 186);
}

QComboBox:on {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox QAbstractItemView {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(186, 186, 186);
    border: 1px solid gray;
    box-shadow: transparent;
    padding: 1px 1px 1px 1px
}

QComboBox::drop-down {
    border-color: transparent;
}</string>
     </property>
     <item>
      <property name="text">
       <string>Disc-1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disc-2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disc-3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disc-4</string>
      </property>
     </item>
    </widget>
    <zorder>label_4</zorder>
    <zorder>label_File_Name</zorder>
    <zorder>label_2</zorder>
    <zorder>nextsong</zorder>
    <zorder>label_5</zorder>
    <zorder>combodisc</zorder>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>1061</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{

  background-color:rgb(34, 40, 49);
  border-radius: 15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="push_play">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>70</y>
       <width>66</width>
       <height>66</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border: 3px solid #8f8f91;
border-radius:30px;
background-color:rgb(66, 63, 62);
color:rgb(255, 255, 255);
min-width: 60px;
max-width: 60px;
min-height: 60px;
max-height: 60px;
padding:0px;


}


QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="push_back">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>66</width>
       <height>66</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border: 3px solid #8f8f91;
border-radius:30px;
background-color:rgb(66, 63, 62);
color:rgb(255, 255, 255);
min-width: 60px;
max-width: 60px;
min-height: 60px;
max-height: 60px;
padding:0px;


}


QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="push_skip">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>70</y>
       <width>66</width>
       <height>66</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border: 3px solid #8f8f91;
border-radius:30px;
background-color:rgb(66, 63, 62);
color:rgb(255, 255, 255);
min-width: 60px;
max-width: 60px;
min-height: 60px;
max-height: 60px;
padding:0px;


}


QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_2">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>85</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
                border: none;
                background-color:rgb(57, 62, 70);
                height: 10px;
                border-radius: 5px;
   }
QSlider::handle:horizontal {
                background-color: rgb(238, 238, 238);
                width: 20px;
                border-radius: 10px;
  }</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="volume">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>70</y>
       <width>66</width>
       <height>66</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border: 3px solid #8f8f91;
border-radius:30px;
background-color:rgb(66, 63, 62);
color:rgb(53, 255, 42);
min-width: 60px;
max-width: 60px;
min-height: 60px;
max-height: 60px;
padding:0px;


}

QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="push_repeat">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>70</y>
       <width>66</width>
       <height>66</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

border: 3px solid #8f8f91;
border-radius:30px;
background-color:rgb(66, 63, 62);
color:rgb(255, 255, 255);
min-width: 60px;
max-width: 60px;
min-height: 60px;
max-height: 60px;
padding:0px;


}


QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="push_shuffle">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>66</width>
       <height>66</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border: 3px solid #8f8f91;
border-radius:30px;
background-color:rgb(66, 63, 62);
color:rgb(255, 255, 255);
min-width: 60px;
max-width: 60px;
min-height: 60px;
max-height: 60px;
padding:0px;
}

QPushButton:hover {
    background-color: rgb(140, 140, 140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>521</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
                border: none;
                background-color:rgb(57, 62, 70);
                height: 10px;
                border-radius: 15px;
   }
QSlider::handle:horizontal {
                background-color: rgb(238, 238, 238);
                width: 20px;
                border-radius: 15px;
  }</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_duration1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

    color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>00:00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_duration2">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

	color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>00:00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushsavedata">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: 3px solid #8f8f91;
border-radius:8px;
background-color:rgb(57, 62, 70);
color:rgb(238, 238, 238);
font-weight: bold;
padding:0px;}


QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string>Save Data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushstat">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: 3px solid #8f8f91;
border-radius:8px;
background-color:rgb(57, 62, 70);
color:rgb(238, 238, 238);
font-weight: bold;
padding:0px;}


QPushButton:Hover{
background-color:rgb(140,140,140);
}</string>
     </property>
     <property name="text">
      <string>Statistics</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
