<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeStat</class>
 <widget class="QDialog" name="TimeStat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: rgb(7, 7, 7);
}</string>
  </property>
  <widget class="QChartView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QChartView {
  background-color:rgb(34, 40, 49);
  border-radius: 15px;
  color:rgb(34, 40, 49);
}</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboduration">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>20</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 8px;
    min-width: 3em;
background-color: rgb(186, 186, 186);
}

QComboBox:on {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox QAbstractItemView {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(186, 186, 186);
    border: 1px solid gray;
    box-shadow: transparent;
    padding: 1px 1px 1px 1px
}

QComboBox::drop-down {
    border-color: transparent;
}</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="combomode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 8px;
    min-width: 3em;
background-color: rgb(186, 186, 186);
}

QComboBox:on {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox QAbstractItemView {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(186, 186, 186);
    border: 1px solid gray;
    box-shadow: transparent;
    padding: 1px 1px 1px 1px
}

QComboBox::drop-down {
    border-color: transparent;
}</string>
   </property>
   <item>
    <property name="text">
     <string>Duration</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Play count</string>
    </property>
   </item>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
